﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D7C3070C-E34F-9402-6868-64E5945B0446}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{18236652-0D80-AD51-F118-36CB331B72D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7C3070C-E34F-9402-6868-64E5945B0446}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7C3070C-E34F-9402-6868-64E5945B0446}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7C3070C-E34F-9402-6868-64E5945B0446}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7C3070C-E34F-9402-6868-64E5945B0446}.Release|Any CPU.Build.0 = Release|Any CPU
		{18236652-0D80-AD51-F118-36CB331B72D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18236652-0D80-AD51-F118-36CB331B72D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18236652-0D80-AD51-F118-36CB331B72D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18236652-0D80-AD51-F118-36CB331B72D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
